# example

./: .env  .env.prod  .gitignore  App.js  README.md  base.html  build.gradle  kotlin-learning.html  kotlin-learning.md  package.json
.history/: README_20190607125040.md  README_20190607125108.md  README_20190607125112.md  README_20190607125117.md
android/: settings.gradle
android/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/c/local/com/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/c/local/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/local/com/example/: AppExecutors.java  BaseApplication.java  BasicApp.java  BlankFragment.java  CustomImageSpan.java  DLog.java  DataRepository.java  HttpAsync.java  HttpBinService.java  HttpConnection.java  ItemAdapter.java  ItemFragment.java  Log.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NetworkModule.java  PokeAPIService.java  PokeApiService.java  PokemonResponse.java  PokemonResponse2.java  PokemonResponseKT.kt  Repository.java
app/src/main/java/c/local/com/example/adapter/: CommentAdapter.java  ErrorHandlingAdapter.java  PokemonAdapter.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/c/local/com/example/data/: Item.java  Pokemon.java  PokemonListInfo.java  User.java
app/src/main/java/c/local/com/example/db/: AppDatabase.java  DataGenerator.java  PokeDao.java  PokemonDB.java
app/src/main/java/c/local/com/example/db/converter/: DateConverter.java
app/src/main/java/c/local/com/example/db/dao/: CommentDao.java  ProductDao.java
app/src/main/java/c/local/com/example/db/entity/: CommentEntity.java  ProductEntity.java  ProductFtsEntity.java
app/src/main/java/c/local/com/example/di/: DataBaseModule.java  NetModule.java  NetworkModule.java  Repository.java
app/src/main/java/c/local/com/example/dummy/: DummyContent.java
app/src/main/java/c/local/com/example/model/: Comment.java  Ip.java  NetworkOfflineException.java  Pokemon.java  PokemonResponse.java  Product.java  RetrofitException.java
app/src/main/java/c/local/com/example/ui/: BlankFragment.java  CommentAdapter.java  CommentClickCallback.java  EndlessScrollListener.java  HiltFragment.java  HiltViewModel.java  KotlinFragment.kt  KotlinViewModel.kt  MainActivity.java  MainFragment.java  MainViewModel.java  PokemonAdapter.java  PokemonClickCallback.java  PokemonListFragment.java  ProductAdapter.java  ProductClickCallback.java  ProductFragment.java  ProductListFragment.java  RetrofitFragment.java  RxJavaFragment.java
app/src/main/java/c/local/com/example/viewmodel/: HiltTestViewModel.java  HiltViewModel.java  KotlinViewModel.kt  PokemonListViewModel.java  ProductListViewModel.java  ProductViewModel.java  RetrofitViewModel.java  RxJavaViewModel.java
app/src/main/java/com/c/local/example/: EllipsizedTextView.java  EllipsizedTextViewJava.java  EllipsizedTextViewK.kt  LifecycleSample.java  MainActivity.java
app/src/main/java/com/c/local/example/ui/main/: Data.java  Hoge.kt  MainFragment.java  MainViewModel.java
app/src/main/java/com/c/local/myapplication/ui/main/: BarGraph.java  MainFragment.java  MainViewModel.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml  fragment_kotlin.xml  hilt_fragment.xml  kotlin_fragment.xml  list_fragment.xml  main_fragment.xml  pokemon_list_fragment.xml  pokemon_list_item.xml  product_fragment.xml  product_item.xml  retrofit_fragment.xml  rx_java_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/c/local/com/example/: ExampleUnitTest.java
app/src/test/java/com/c/local/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/example.xcodeproj/: project.pbxproj
