<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="hiltViewModel"
			type="c.local.com.example.viewmodel.HiltViewModel" />

	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		tools:context=".ui.RxJavaFragment">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="@{() ->  hiltViewModel.fetch(200)}"
			android:text="200" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="@{() ->  hiltViewModel.fetch(400)}"
			android:text="400" />


		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="@{() ->  hiltViewModel.fetch(500)}"
			android:text="500" />

	</LinearLayout>
</layout>